# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. 
# Игроки ходят по очереди, первый ход делает Петя. 
# За один ход игрок может добавить в кучу один или четыре камня либо увеличить количество камней в куче в пять раз. 
# Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней. 
# У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. И
# гра завершается в тот момент, когда количество камней в куче становится не менее 68.

# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 68 или больше камней. 
# В начальный момент в куче было S камней; 1 ≤ S ≤ 67.

# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. 
# Описать стратегию игрока  — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. 
# В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными, 
# то есть не являющиеся выигрышными независимо от игры противника.

# 19) Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

# 20) Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# —  Петя не может выиграть за один ход;
# —  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

# 21) Найдите минимальное значение S, при котором одновременно выполняются два условия:
# —  у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# —  у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.


def f(x, h): 
    if h == 4 and x >= 68: # Если наступил 2ой ход Пети и в куче > 68 камней, то Ваня победил первым ходом
        return 1
    elif h == 4 and x < 68: # Если наступил 2ой ход Пети и в куче < 68 камней, то игра продолжается
        return 0
    elif x >= 68 and h < 4: #Если еще не наступил 2ой ход Пети, а в куче уже > 68 камней
        return 0
    else:
        if h % 2 == 0:
            return f(x + 1, h + 1) or f(x + 4, h + 1) or f(x * 5, h + 1)   # стратегия победителя
        else:
             return f(x + 1, h + 1) and f(x + 4, h + 1) and f(x * 5, h + 1)  # стратегия проигравшего(неудачный ход)
 
for x in range(1, 68):
    if f(x, 1) == 1: 
        print(x)
        break