# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. 
# Игроки ходят по очереди, первый ход делает Петя. 
# За один ход игрок может добавить в большую кучу любое количество камней от одного до трёх или удвоить количество камней в меньшей куче. 
# Если кучи содержат равное количество камней, можно добавить в любую из них от одного до трёх камней, удвоение в этой ситуации запрещено.
# Игра завершается, когда общее количество камней в кучах становится более 40. 
# Победителем считается игрок, сделавший последний ход, то есть первым получивший 41 или больше камней в двух кучах.

# 1)Известно, что Петя смог выиграть первым ходом. Какое наименьшее число камней могло быть суммарно в двух кучах?

# 2) В начальный момент в первой куче было 5 камней, а во второй  — S камней, 1 ≤ S ≤ 35.
# Укажите минимальное и максимальное из таких значений S, при которых Петя не может выиграть первым ходом, 
# но у Пети есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Вани.
# В ответе запишите сначала минимальное значение, затем максимальное.

# 3) В игре, описанной в задании 19, в начальный момент в первой куче было 17 камней, а во второй  — S камней, 1 ≤ S ≤ 23.

# Найдите такое значение S, при котором у Вани есть стратегия, позволяющая ему выиграть вторым ходом при любой игре Пети, 
# но у Вани нет стратегии, которая позволяла бы ему гарантированно выиграть первым ходом.

def v1(a, b):
    if a > b:
        return (a+3+b>=41) or (b*2+a>=41)
    elif a==b:
        return (a+3+b>=41) 
    elif a < b:
        return (a+3+b>=41) or (a*2+b>=41)
def p1(a, b):
    if a > b:
        return v1(a+1, b) or v1(a+2, b) or v1(a+3, b) or v1(a, b*2) and not(v1(a, b))
    elif a==b:
        return v1(a+1, b) or v1(a+2, b) or v1(a+3, b) and not v1(a,b)
    elif a < b:
        return v1(a, b+1) or v1(a, b+2) or v1(a, b+3) or v1(a*2,b) and not(v1(a, b))



a=[]
for s in range(1, 40):
    for b in range(1, 40):
        x=0
        if v1(s, b) == 1:
            x=s+b
            a.append(x)
print(a, min(a))
