# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.

# Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами остроугольного треугольника.

a=open('9_1.txt')
a=a.readlines()
z=[]
for i in a:
    i=i.split()
    i = list(map(int, i))
    i.sort()
    if i[2]**2<i[1]**2+i[0]**2:
        z.append(i)
print(len(z))


    
