# В каждой строке электронной таблицы записаны шесть натуральных чисел. Определите, сколько в таблице строк, для которых выполнены следующие условия:

# —  в строке встречается ровно четыре различных числа; два из них по два раза, два  — по одному;

# —  сумма повторяющихся чисел (без учёта повторений, то есть каждое число входит в сумму один раз) меньше суммы неповторяющихся.

# В ответе запишите число  — количество строк, для которых выполнены эти условия.

a=open('9_3.txt')
a=a.readlines()
k=0
for i in a:
    i= i.split()
    i=list(map(int, i))
    w=set(i)
    if len(w) ==4:
        r=[]
        for q in range(0, len(i)):
            if i.count(i[q])==2:
                r.append(i[q])
        r=set(r)
        t=sum(r)
        if len(r)!=2:
            continue
        o=sum(i)
        if sum(i)-2*t>t:
            k=k+1
print(k)




