# Текстовый файл состоит не более чем из 10^6 символов A, B и C. 
# Определите максимальное количество идущих подряд символов C.

f = open('24_0.txt')
s = f.readline()
k=0
a=[]
for i in s:
    if i=='C':
        k=k+1
        a.append(k)
    else:
        k=0
print(max(a))
