



# Текстовый файл состоит не более чем из 10^6 символов арабских цифр (0, 1, ..., 9). 
# Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.


f=open('24_1.txt')
s=f.readline()
a=[]
k=1
for i in range(1, len(s)):
    if s[i]!=s[i-1]:
        k=k+1
        a.append(k)
    else:
        k=1
print(max(a))